# Graph-Interface-CSharp

./: .gitignore  Graph-Interface-CSharp.sln  GraphInterface.cs  GraphInterface.csproj  LICENSE  README.md  README.nuget.md
.github/workflows/: nuget_publish.yml
Interfaces/: IGraphInterfaceCacheService.cs
Models/: GraphInterfaceAccessTokenOptions.cs  GraphInterfaceAccessTokenResponse.cs  GraphInterfaceCredentials.cs  GraphInterfaceOptions.cs
Models/Abstract/: GraphInterfaceRequestOptions.cs
Models/Auth/: GraphInterfaceAccessTokenResponse.cs  GraphInterfaceCredentials.cs
Models/Helpers/: GraphInterfaceBatchRequestBody.cs  GraphInterfaceBatchRequestItem.cs  GraphInterfaceBatchResponse.cs  GraphInterfaceBatchResponseItem.cs  GraphInterfaceBatchResult.cs  GraphInterfaceListResponse.cs  GraphInterfaceMemoryCacheItem.cs
Models/Options/: GraphInterfaceAccessTokenOptions.cs  GraphInterfaceListGeneratorOptions.cs  GraphInterfaceListOptions.cs  GraphInterfaceMassiveCyclerOptions.cs  GraphInterfaceMassiveOptions.cs  GraphInterfaceOptions.cs  GraphInterfaceParseMethod.cs  GraphInterfaceRawOptions.cs  GraphInterfaceUnitField.cs  GraphInterfaceUnitOptions.cs
Services/: GraphInterfaceMassiveCycler.cs  GraphInterfaceMassiveResourcesBuilder.cs  GraphInterfaceMemoryCacheService.cs  GraphInterfaceRequestHasher.cs  TimeSpanJsonConverter.cs
Services/Converters/: HttpMethodJsonConverter.cs  TimeSpanJsonConverter.cs
docs/: GetAccessToken.md  GetListGenerator.md  List.md  Massive.md  Raw.md  RequestOptions.md  Unit.md
scripts/: @vars.cmd  build.cmd  cleanup.cmd  vars_template.cmd
