<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>GraphInterface</PackageId>
    <Version>0.1.2</Version>
    <Authors>Giancarlo Fontela da Luz</Authors>
    <Description>Simple Microsoft Graph API client</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Giancarl021/Graph-Interface-CSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Giancarl021/Graph-Interface-CSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Throttle" Version="0.1.0" />

    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="assets/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
